PORT=5050
MONGO_URL=mongodb+srv://laaouinanouhaila2019:nouha2000@cluster0.osgilku.mongodb.net/
JWT_SECRET='qqwweerrttyy1122334455'
JWT_EXPIRES_IN='1d'
JWT_REFRESH_SECRET='qqwweerrttyy1122334455'
JWT_REFRESH_EXPIRES_IN='7d'